<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Richy Yun - Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body class="dark">
        
        <!-- Navigation bar -->
        <header>
            <div class="topnav">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./about.html">PROJECTS</a>
                <a href="./about.html">LINKS</a>
            </div>
        </header>

        <!-- Begin page content -->
        <main>
            <p>
                Hello World!
                Currently under construction...
            </p>
        </main>

    </body>

    <script src="navbar.js"></script>
    <!--
    <script type="text/javascript" src="navbar.js"></script>
    <script>activate()</script>
    -->
</html>